<table class="table table-bordered table-hover text-center">
    <thead>
        <tr class="table-primary">
            <th scope="col">ระดับชั้น</th>
            <th scope="col">รับสมัคร</th>
            <th scope="col">สอบคัดเลือก</th>
            <th scope="col">ประกาศผล</th>
            <th scope="col">รายงานตัว</th>
            <th scope="col">มอบตัว</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-primary">
            <td colspan="6">ชั้นมัธยมศึกษาปีที่ 1</td>
        </tr>
        <tr class="table-primary">
            <td class="text-left" scope="row">ห้องเรียนทั่วไป/เงื่อนไขพิเศษ</td>
            <td>24 - 28 เม.ย. 64</td>
            <td>22 พ.ค. 64</td>
            <td>24 พ.ค. 64</td>
            <td>29 พ.ค. 64</td>
            <td>29 พ.ค. 64</td>
        </tr>
        <tr class="table-primary">
            <td class="text-left" scope="row">ความสามารถพิเศษ</td>
            <td>24 - 27 เม.ย. 64</td>
            <td>19 พ.ค. 64</td>
            <td>21 พ.ค. 64</td>
            <td>29 พ.ค. 64</td>
            <td>29 พ.ค. 64</td>
        </tr>
        <tr class="table-primary">
            <td colspan="6">ชั้นมัธยมศึกษาปีที่ 4</td>
        </tr>
        <tr class="table-primary">
            <td class="text-left" scope="row">ห้องเรียนทั่วไป/เงื่อนไขพิเศษ</td>
            <td>24 - 28 เม.ย. 64</td>
            <td>23 พ.ค. 64</td>
            <td>25 พ.ค. 64</td>
            <td>30 พ.ค. 64</td>
            <td>30 พ.ค. 64</td>
        </tr>
    </tbody>
</table>